haml/about.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Joe Webster - About
    %link{:href => "images/joe.ico", :rel => "shortcut icon"}
    %meta{:content => "", :name => ""}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{:href => "styles/css/main.css", :rel => "stylesheet"}

  %body
    %header
      .wrapper
        %h1.header-logo
          %a.header-link{:href => "index.html"} Joe Webster
        %nav
          %ul.nav-list
            %li.nav-item
              %a{:href => "work.html"} Work
            %li.nav-item.is-selected
              %a{:href => "about.html"} About
            %li.nav-item
              %a{:href => "images/resume.pdf", :target => "_blank"} Resume
            %li.nav-item
              %a{:href => "#"} Contact

    %section.project
      .wrapper
        %h2.work-header About
        .project-row
          .project-aside.reduced-margin
            Who is Joe Webster?
          .project-main
            
            %img.about-image{:alt => "", :src => "images/about-joe.jpg"}
            %p.project-text
              When I was a kid I would regularly rearrange the furniture in my bedroom. Some arrangements made great use of space and others were impractical. Either way, I had an affinity for considering a multitude of solutions to a problem, selecting one, testing it, experiencing it, noting what worked and then scrapping it before moving on to the next. In my youth I learned that there are multiple ways to solve a problem, but that some are more appropriate or efficient than others.
            %p.project-text
              As a UX Designer I bring the same curiosity and problem solving I possessed in my childhood to modern design challenges. There are many ways to solve digital usability issues, but there are some solutions that better serve the needs of both business and users. I strive to balance the intersection of stakeholder and user needs in such a way that time is optimized and not wasted for either party. Time is precious and better spent with whom and what you love.
        .project-spacer
        .project-row
          .project-aside
            My UX Process
          .project-main
            %img.about-image{:alt => "", :src => "images/about-ux-process.jpg"}
            .project-main-header 1. Research
            %p.project-text
              Identify the problem, understand business requirements and uncover the needs and goals of  users.
            .project-main-header 2. Plan
            %p.project-text
              Visualize the solution that needs to be designed by creating flows and information architecture. Prioritize features and plan design activities.
            .project-main-header 3. Design
            %p.project-text
              Quickly iterate through ideas with sketches. Document functional designs and flows page-by-page using low fidelity wireframes. Develop visual language and UI styling.
            .project-main-header 4. Prototype
            %p.project-text
              Build functional solution by creating clickable mockups or by melding visual design with code.
            .project-main-header 5. Test
            %p.project-text.no-margin-bottom
              Validate proposed functionality and design prior to development. Experiment, ideate and improve existing functionality.
        .project-spacer
        .project-row
          .project-aside
            My Capabilities
          .project-main
            .project-main-header User Experience
            %p.about-text
              User Research, Information Architecture, Wireframing, Prototyping, Usability Testing
            %p.about-text
              %span.about-emphasized
                Tools:  
              Adobe Illustrator, Adobe Photoshop, Balsamiq, Invision
              
            .about-main-header Front End Development
            %p.about-text
              HTML, CSS / SASS, Javascript, Jquery, Responsive Design
            %p.about-text
              %span.about-emphasized
                Tools: 
              Git, Command Line, Gulp.js

    %footer
      .wrapper
        %p.footer-copyright &copy; Copyright Joe Webster 2014
        %p.footer-text Website designed and coded by Joe
        %ul.social-links
          %li.social-link
            %p.footer-text
              %strong email:
              %a{:href => "mailto:joe.scott.webster@gmail.com?subject=Interested in working together", :target => "_blank"} joe.scott.webster@gmail.com
          %li.social-link
            %p.footer-text
              %strong linkedin:
              %a{:href => "https://www.linkedin.com/in/joeswebster", :target => "_blank"} linkedin.com/in/joeswebster
          %li.social-link
            %p.footer-text
              %strong github:
              %a{:href => "https://github.com/Joewebsta", :target => "_blank"} github.com/joewebsta

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Joe Webster - About</title>
    <link href='images/joe.ico' rel='shortcut icon'>
    <meta content='' name=''>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='styles/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1 class='header-logo'>
          <a class='header-link' href='index.html'>Joe Webster</a>
        </h1>
        <nav>
          <ul class='nav-list'>
            <li class='nav-item'>
              <a href='work.html'>Work</a>
            </li>
            <li class='nav-item is-selected'>
              <a href='about.html'>About</a>
            </li>
            <li class='nav-item'>
              <a href='images/resume.pdf' target='_blank'>Resume</a>
            </li>
            <li class='nav-item'>
              <a href='#'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='project'>
      <div class='wrapper'>
        <h2 class='work-header'>About</h2>
        <div class='project-row'>
          <div class='project-aside reduced-margin'>
            Who is Joe Webster?
          </div>
          <div class='project-main'>
            <img alt='' class='about-image' src='images/about-joe.jpg'>
            <p class='project-text'>
              When I was a kid I would regularly rearrange the furniture in my bedroom. Some arrangements made great use of space and others were impractical. Either way, I had an affinity for considering a multitude of solutions to a problem, selecting one, testing it, experiencing it, noting what worked and then scrapping it before moving on to the next. In my youth I learned that there are multiple ways to solve a problem, but that some are more appropriate or efficient than others.
            </p>
            <p class='project-text'>
              As a UX Designer I bring the same curiosity and problem solving I possessed in my childhood to modern design challenges. There are many ways to solve digital usability issues, but there are some solutions that better serve the needs of both business and users. I strive to balance the intersection of stakeholder and user needs in such a way that time is optimized and not wasted for either party. Time is precious and better spent with whom and what you love.
            </p>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            My UX Process
          </div>
          <div class='project-main'>
            <img alt='' class='about-image' src='images/about-ux-process.jpg'>
            <div class='project-main-header'>1. Research</div>
            <p class='project-text'>
              Identify the problem, understand business requirements and uncover the needs and goals of  users.
            </p>
            <div class='project-main-header'>2. Plan</div>
            <p class='project-text'>
              Visualize the solution that needs to be designed by creating flows and information architecture. Prioritize features and plan design activities.
            </p>
            <div class='project-main-header'>3. Design</div>
            <p class='project-text'>
              Quickly iterate through ideas with sketches. Document functional designs and flows page-by-page using low fidelity wireframes. Develop visual language and UI styling.
            </p>
            <div class='project-main-header'>4. Prototype</div>
            <p class='project-text'>
              Build functional solution by creating clickable mockups or by melding visual design with code.
            </p>
            <div class='project-main-header'>5. Test</div>
            <p class='project-text no-margin-bottom'>
              Validate proposed functionality and design prior to development. Experiment, ideate and improve existing functionality.
            </p>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            My Capabilities
          </div>
          <div class='project-main'>
            <div class='project-main-header'>User Experience</div>
            <p class='about-text'>
              User Research, Information Architecture, Wireframing, Prototyping, Usability Testing
            </p>
            <p class='about-text'>
              <span class='about-emphasized'>
                Tools:
              </span>
              Adobe Illustrator, Adobe Photoshop, Balsamiq, Invision
            </p>
            <div class='about-main-header'>Front End Development</div>
            <p class='about-text'>
              HTML, CSS / SASS, Javascript, Jquery, Responsive Design
            </p>
            <p class='about-text'>
              <span class='about-emphasized'>
                Tools:
              </span>
              Git, Command Line, Gulp.js
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='wrapper'>
        <p class='footer-copyright'>&copy; Copyright Joe Webster 2014</p>
        <p class='footer-text'>Website designed and coded by Joe</p>
        <ul class='social-links'>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>email:</strong>
              <a href='mailto:joe.scott.webster@gmail.com?subject=Interested in working together' target='_blank'>joe.scott.webster@gmail.com</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>linkedin:</strong>
              <a href='https://www.linkedin.com/in/joeswebster' target='_blank'>linkedin.com/in/joeswebster</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>github:</strong>
              <a href='https://github.com/Joewebsta' target='_blank'>github.com/joewebsta</a>
            </p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
