haml/work.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Joe Webster - Work
    %meta{:content => "", :name => ""}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{:href => "styles/css/main.css", :rel => "stylesheet"}

  %body
    %header
      .wrapper
        %h1.header-logo
          %a.header-link{:href => "index.html"} Joe Webster
        %nav
          %ul.nav-list
            %li.nav-item.is-selected
              %a{:href => "work.html"} Work
            %li.nav-item
              %a{:href => "#"} About
            %li.nav-item
              %a{:href => "#"} Contact

  %section.work
    .wrapper
      %h2.work-header Work
      .work-cards
        .work-card
          %a{:href => "joeswebster.html"}
            %img.work-card-image{:src => "images/work-joeswebster.jpg"}
            %h3.work-card-header
              %a.work-card-link{:href => "joeswebster.html"} Joeswebster.com
            %p.work-card-subheader My personal portfolio
        
        .work-card
          %a{:href => "weddingdressfantasy.html"}
            %img.work-card-image{:src => "images/work-wdf.jpg"}
            %h3.work-card-header
              %a.work-card-link{:href => "weddingdressfantasy.html"} Wedding Dress Fantasy
            %p.work-card-subheader My personal portfolio.

    %footer
      .wrapper
        %p.footer-copyright &copy; Copyright Joe Webster 2014
        %p.footer-text Website designed and coded by Joe
        %ul.social-links
          %li.social-link
            %p.footer-text
              %strong email:
              %a{:href => "#"} hello@joeswebster.com
          %li.social-link
            %p.footer-text
              %strong linkedin:
              %a{:href => "https://www.linkedin.com/in/joeswebster", :target => "_blank"} linkedin.com/in/joeswebster
          %li.social-link
            %p.footer-text
              %strong github:
              %a{:href => "https://github.com/Joewebsta", :target => "_blank"} github.com/joewebsta

work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Joe Webster - Work</title>
    <link href='images/joe.ico' rel='shortcut icon'>
    <meta content='' name=''>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='styles/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1 class='header-logo'>
          <a class='header-link' href='index.html'>Joe Webster</a>
        </h1>
        <nav>
          <ul class='nav-list'>
            <li class='nav-item is-selected'>
              <a href='work.html'>Work</a>
            </li>
            <li class='nav-item'>
              <a href='#'>About</a>
            </li>
            <li class='nav-item'>
              <a href='#'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
  <section class='work'>
    <div class='wrapper'>
      <h2 class='work-header'>Work</h2>
      <div class='work-cards'>
        <div class='work-card'>
          <a href='joeswebster.html'>
            <img class='work-card-image' src='images/work-joeswebster.jpg'>
            <h3 class='work-card-header'>
              <a class='work-card-link' href='joeswebster.html'>Joeswebster.com</a>
            </h3>
            <p class='work-card-subheader'>My personal portfolio</p>
          </a>
        </div>
        <div class='work-card'>
          <a href='weddingdressfantasy.html'>
            <img class='work-card-image' src='images/work-wdf.jpg'>
            <h3 class='work-card-header'>
              <a class='work-card-link' href='weddingdressfantasy.html'>Wedding Dress Fantasy</a>
            </h3>
            <p class='work-card-subheader'>My personal portfolio.</p>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <div class='wrapper'>
        <p class='footer-copyright'>&copy; Copyright Joe Webster 2014</p>
        <p class='footer-text'>Website designed and coded by Joe</p>
        <ul class='social-links'>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>email:</strong>
              <a href='#'>hello@joeswebster.com</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>linkedin:</strong>
              <a href='https://www.linkedin.com/in/joeswebster' target='_blank'>linkedin.com/in/joeswebster</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>github:</strong>
              <a href='https://github.com/Joewebsta' target='_blank'>github.com/joewebsta</a>
            </p>
          </li>
        </ul>
      </div>
    </footer>
  </section>
</html>
