haml/work/podparazzi.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Podparazzi - Joe Webster
    %link{:href => "images/joe.ico", :rel => "shortcut icon"}
    %meta{:content => "", :name => ""}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{:href => "styles/css/main.css", :rel => "stylesheet"}

  %body
    %header
      .wrapper
        %h1.header-logo
          %a.header-link{:href => "index.html"} Joe Webster
        %nav
          %ul.nav-list
            %li.nav-item.is-selected
              %a{:href => "work.html"} Work
            %li.nav-item
              %a{:href => "#"} About
            %li.nav-item
              %a{:href => "#"} Contact

    %section.project
      .wrapper
        .project-header Podparazzi
        .project-subheader Follow your favorite celebrities' podcast appearances
        .project-row
          %img.project-image{:alt => "", :src => "images/podparazzi-hero.jpg"}
        .project-row
          .project-aside.reduced-margin
            Overview
          .project-main
            %p.project-text
              Podparazzi is a podcast app I created for my friend Stephen Kurshner. Podparazzi is unique because its the only mobile app that allows Stephen to easily find and follow the podcast appearances of his favorite celebrities. Using the UX design process I created a Minimum Viable Product (MVP) that fulfills and caters to Stephen&rsquo;s individual needs.
        .project-spacer
        .project-row
          .project-aside
            Research
          .project-main
            .project-main-header User Interview
            %p.project-text
              When I first met with Stephen my primary goal was to understand his interests, habits and daily routine. By doing so I hoped to uncover an unmet need that I could fulfill. A number of interesting pain points surfaced, but I found Stephen&rsquo;s desire to follow his favorite comedians&rsquo; podcast appearances to be the promising. Thus I decided to make a mobile podcast app called Podparazzi.
        .project-row
          .project-main-offset
            .project-main-header Persona Development
            %p.project-text
              Using the information I gathered from my interview with Stephen I created a simple persona hypothesis. I included Stephen&rsquo;s bio, goals, pain points and habits/interests. I found it crucial to clearly articulate Stephen&rsquo;s needs so that I was regularly reminded that I was designing for him and not for myself.
        .project-row
          .project-full-width
            %img.project-image{:alt => "", :src => "images/podparazzi-persona2.jpg"}
        .project-row
          .project-main-offset
            .project-main-header Task Analysis
            %p.project-text
              I understood Stephen&rsquo;s desire to follow celebrity podcasts, but I also needed to understand the extent to which this functionality existed in an already crowded podcast marketplace. I selected 4 of the most popular podcast apps and attempted to find and follow Zach Galifianakis podcasts. The results were underwhelming, but validated the Podparazzi concept.
        .project-row
          .project-full-width
            %img.project-image{:alt => "", :src => "images/podparazzi-task-analysis2.jpg"}
        .project-row
          .project-main-offset
            .project-main-header Competitive Analysis
            %p.project-text
              Using the same 4 podcast apps from the task analysis, I conducted a competitive feature analysis. It was important that I became aware of the capabilities of the best podcast apps and how they differentiated themselves from one another.
            %img.project-image{:alt => "", :src => "images/podparazzi-competitive-analysis.png"}
        .project-spacer
        .project-row
          .project-aside
            Plan
          .project-main
            .project-main-header User Flow
            %p.project-text
              A hand drawn user flow helped me map out the individual sections of Podparazzi MVP and the ways by which Stephen could move/navigate through them.
            %img.project-image{:alt => "", :src => "images/podparazzi-user-flow-short.jpg"}
        .project-spacer
        .project-row
          .project-aside
            Design
          .project-main
            .project-main-header Sketches
            %p.project-text
              I sketched 5 screens that would combine to make the most important components of the initial MVP. I sketched the following pages: landing/sign up, discover, profile, podcast player and search. Sketching each portion of the app helped me visualize the layout and understand how the larger pieces fit together.
        .project-row
          .project-main-images
            .project-full-width
              %img.project-image-half{:alt => "", :src => "images/podparazzi-sketch1.jpg"}  
              %img.project-image-half{:alt => "", :src => "images/podparazzi-sketch2.jpg"}
        .project-row
          .project-main-offset
            .project-main-header High Fidelity Mockups
            %p.project-text
              Adobe Illustrator high fidelity mockups added more detail to the initial sketches and allowed me to better visualize how the final product would look and feel. A number of elements were removed in the process of transforming the sketches into mockups to make the interface even easer to use.
        .project-row
          .project-full-width
            %img.project-image{:alt => "", :src => "images/podparazzi-mockups.jpg"}
        .project-row
          .project-main-offset
            .project-main-header Prototype
            %p.project-text
              I transferred the individual high fidelity mockups to InVision to created a basic prototype. Adding simple animations and click events better demonstrated how the app would work especially on an actual mobile device.
            %a.project-button{:href => "http://invis.io/TR1P8U9CF#", :target => "_blank"} View Prototype
        .project-spacer   
        .project-row
          .project-aside
            Testing
          .project-main
            .project-main-header Usability Testing and Feedback
            %p.project-text
              I recruited the help of a few of my friends to usability test Podparzzi. I received helpful feedback and incorporated it back in the design of the app.

    %footer
      .wrapper
        %p.footer-copyright &copy; Copyright Joe Webster 2014
        %p.footer-text Website designed and coded by Joe
        %ul.social-links
          %li.social-link
            %p.footer-text
              %strong email:
              %a{:href => "#"} hello@joeswebster.com
          %li.social-link
            %p.footer-text
              %strong linkedin:
              %a{:href => "https://www.linkedin.com/in/joeswebster", :target => "_blank"} linkedin.com/in/joeswebster
          %li.social-link
            %p.footer-text
              %strong github:
              %a{:href => "https://github.com/Joewebsta", :target => "_blank"} github.com/joewebsta

podparazzi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Podparazzi - Joe Webster</title>
    <link href='images/joe.ico' rel='shortcut icon'>
    <meta content='' name=''>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='styles/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1 class='header-logo'>
          <a class='header-link' href='index.html'>Joe Webster</a>
        </h1>
        <nav>
          <ul class='nav-list'>
            <li class='nav-item is-selected'>
              <a href='work.html'>Work</a>
            </li>
            <li class='nav-item'>
              <a href='about.html'>About</a>
            </li>
            <li class='nav-item'>
              <a href='images/resume.pdf' target='_blank'>Resume</a>
            </li>
            <li class='nav-item'>
              <a href='#'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='project'>
      <div class='wrapper'>
        <div class='project-header'>Podparazzi</div>
        <div class='project-subheader'>Follow your favorite celebrities' podcast appearances</div>
        <div class='project-row'>
          <img alt='' class='project-image' src='images/podparazzi-hero.jpg'>
        </div>
        <div class='project-row'>
          <div class='project-aside reduced-margin'>
            Overview
          </div>
          <div class='project-main'>
            <p class='project-text'>
              Podparazzi is a podcast app I created for my friend Stephen Kurshner. Podparazzi is unique because its the only mobile app that allows Stephen to easily find and follow the podcast appearances of his favorite celebrities. Using a user centered design process I created a Minimum Viable Product (MVP) that fulfills and caters to Stephen&rsquo;s individual needs.
            </p>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Research
          </div>
          <div class='project-main'>
            <div class='project-main-header'>User Interview</div>
            <p class='project-text'>
              When I first met with Stephen my primary goal was to understand his interests, habits and daily routine. By doing so I hoped to uncover an unmet need that I could fulfill. A number of interesting pain points surfaced, but I found Stephen&rsquo;s desire to follow his favorite comedians&rsquo; podcast appearances to be the promising. Thus I decided to make a mobile podcast app called Podparazzi.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Persona Development</div>
            <p class='project-text'>
              Using the information I gathered from my interview with Stephen I created a simple persona hypothesis. I included Stephen&rsquo;s bio, goals, pain points and habits/interests. I found it crucial to clearly articulate Stephen&rsquo;s needs so that I was regularly reminded that I was designing for him and not for myself.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/podparazzi-persona2.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Task Analysis</div>
            <p class='project-text'>
              I understood Stephen&rsquo;s desire to follow celebrity podcasts, but I also needed to understand the extent to which this functionality existed in an already crowded podcast marketplace. I selected 4 of the most popular podcast apps and attempted to find and follow Zach Galifianakis podcasts. The results were underwhelming, but validated the Podparazzi concept.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/podparazzi-task-analysis2.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Competitive Analysis</div>
            <p class='project-text'>
              Using the same 4 podcast apps from the task analysis, I conducted a competitive feature analysis. It was important that I became aware of the capabilities of the best podcast apps and how they differentiated themselves from one another.
            </p>
            <img alt='' class='project-image' src='images/podparazzi-competitive-analysis.png'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Plan
          </div>
          <div class='project-main'>
            <div class='project-main-header'>User Flow</div>
            <p class='project-text'>
              A hand drawn user flow helped me map out the individual sections of Podparazzi MVP and the ways by which Stephen could move/navigate through them.
            </p>
            <img alt='' class='project-image' src='images/podparazzi-user-flow-short.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Design
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Sketches</div>
            <p class='project-text'>
              I sketched 5 screens that would combine to make the most important components of the initial MVP. I sketched the following pages: landing/sign up, discover, profile, podcast player and search. Sketching each portion of the app helped me visualize the layout and understand how the larger pieces fit together.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-images'>
            <div class='project-full-width'>
              <img alt='' class='project-image-half' src='images/podparazzi-sketch1.jpg'>
              <img alt='' class='project-image-half' src='images/podparazzi-sketch2.jpg'>
            </div>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>High Fidelity Mockups</div>
            <p class='project-text'>
              Adobe Illustrator high fidelity mockups added more detail to the initial sketches and allowed me to better visualize how the final product would look and feel. A number of elements were removed in the process of transforming the sketches into mockups to make the interface even easer to use.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/podparazzi-mockups.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Prototype</div>
            <p class='project-text'>
              I transferred the individual high fidelity mockups to InVision to created a basic prototype. Adding simple animations and click events better demonstrated how the app would work especially on an actual mobile device.
            </p>
            <a class='project-button' href='http://invis.io/TR1P8U9CF#' target='_blank'>View Prototype</a>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Testing
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Usability Testing and Feedback</div>
            <p class='project-text'>
              I recruited the help of a few of my friends to usability test Podparzzi. I received helpful feedback and incorporated it back in the design of the app.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='wrapper'>
        <p class='footer-copyright'>&copy; Copyright Joe Webster 2014</p>
        <p class='footer-text'>Website designed and coded by Joe</p>
        <ul class='social-links'>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>email:</strong>
              <a href='#'>hello@joeswebster.com</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>linkedin:</strong>
              <a href='https://www.linkedin.com/in/joeswebster' target='_blank'>linkedin.com/in/joeswebster</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>github:</strong>
              <a href='https://github.com/Joewebsta' target='_blank'>github.com/joewebsta</a>
            </p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
