tengrade.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Tengrade - Joe Webster</title>
    <link href='images/joe.ico' rel='shortcut icon'>
    <meta content='' name=''>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='styles/css/main.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <h1 class='header-logo'>
          <a class='header-link' href='index.html'>Joe Webster</a>
        </h1>
        <nav>
          <ul class='nav-list'>
            <li class='nav-item is-selected'>
              <a href='work.html'>Work</a>
            </li>
            <li class='nav-item'>
              <a href='about.html'>About</a>
            </li>
            <li class='nav-item'>
              <a href='images/resume-joe.pdf' target='_blank'>Resume</a>
            </li>
            <li class='nav-item'>
              <a href='contact.html'>Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='project'>
      <div class='wrapper'>
        <div class='project-header'>Tengrade</div>
        <div class='project-subheader'>A social rating tool to give and get opinions on any topic</div>
        <div class='project-row'>
          <img alt='' class='project-image' src='images/tengrade-hero.jpg'>
        </div>
        <div class='project-row'>
          <div class='project-aside reduced-margin'>
            Overview
          </div>
          <div class='project-main'>
            <p class='project-text'>
              Tengrade is a web application that allows users to give and get opinions on any topic. I along with my teammates, Amir and Janet, worked with Ted Werth, a Tengrade cofounder, to improve the usability and conversion rate of one of Tengrade&rsquo;s most frequently visited sections: Topic Pages. Topic pages group many related topics together under a parent topic, e.g. The Simpsons. Individual topics are rated from 0 to 10.
            </p>
            <img alt='' class='project-image margin-bottom' src='images/tengrade-old.png'>
            <p class='project-text'>
              Above is an image of the original Topic Page that received a good deal of traffic, but failed to effectively engage or convert its visitors. By the end of our project, my team delivered an improved Topic Page, both in form and function, as well as revamped sign up and onboarding education flow that better fulfilled the needs of our stakeholder and his users.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>My Role</div>
            <p class='project-text'>
              I took ownership of Tengrade&rsquo;s topic rating flow, while my teammates handled the signup and onboarding education flows. I also owned the best in class audit, sketches, and high fidelity mockups. We all contributed to the stakeholder interview, persona development, persona scenario, user journey and wireframe prototype.
            </p>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Research
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Stakeholder Interview</div>
            <p class='project-text'>
              We conducted a stakeholder interview to learn about Tengrade and its users as well as to understand Ted&rsquo;s definition of project success. By the end of the interview, we agreed to focus on increasing the topic pages&rsquo; conversion rate, ratings per user, visits per user and vitality metrics.
            </p>
            <img alt='' class='project-image' src='images/tengrade-stakeholder-interview.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Usability Testing (Round 1)</div>
            <p class='project-text'>
              We knew that Tengrade&rsquo;s Topic Pages failed to convert visitors to users, but we didn&rsquo;t know why. We conducted our first round of usability testing to address this question and learned that visitors couldn't find the topics they were supposed to rate and generally didn&rsquo;t know what they were supposed to do on the Topic Page. We tested five users in total.
            </p>
            <img alt='' class='project-image' src='images/tengrade-u-test-1.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Best in Class Audit</div>
            <p class='project-text'>
              I collected a number of well designed mobile and desktop patterns that related to either the process of rating something or taking action on a bit sized piece of information. These patterns served as inspiration for the design phase.
            </p>
            <img alt='' class='project-image' src='images/tengrade-audit.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>Persona Development</div>
            <p class='project-text'>
              Using the information we gathered from our stakeholder interview and our own individual research, we created a persona named Jeff to remind us of our primary user&rsquo;s affinities and social media use.
            </p>
          </div>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/tengrade-persona.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Plan
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Persona Scenario</div>
            <p class='project-text'>
              We created a persona scenario to articulate the exact path Jeff would enter the Topic Page. In this case, Jeff enters the Topic Page from a targeted Twitter advertisement.
            </p>
            <img alt='' class='project-image' src='images/tengrade-persona-scenario.jpg'>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>User Flow</div>
            <p class='project-text'>
              A detailed user flow listed each of the pages and actions Jeff would take as navigated through the topic rating, sign up and onboarding sections.
            </p>
            <img alt='' class='project-image' src='images/tengrade-user-flow.png'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Design
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Sketches</div>
            <p class='project-text'>
              I sketched a variety of topic page layouts and a handful of topic card variations to begin visualizing the design solution.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-images'>
            <div class='project-full-width'>
              <img alt='' class='project-image-half' src='images/tengrade-sketch1.jpg'>
              <img alt='' class='project-image-half' src='images/tengrade-sketch2.jpg'>
            </div>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-main-offset'>
            <div class='project-main-header'>High Fidelity Mockup</div>
            <p class='project-text'>
              I created a high fidelity mockup in Adobe Illustrator to accurately depict the look and feel of the final Topic Page. The typography and colors help the page feel fun, interesting, modern and innovative.
            </p>
          </div>
        </div>
        <div class='project-row'>
          <div class='project-full-width'>
            <img alt='' class='project-image' src='images/tengrade-hifi.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Prototype
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Wireframes and Prototyping</div>
            <p class='project-text'>
              We each created low fidelity Baslamiq wireframes of our respective sections and combined them into a comprehensive Invision prototype.
            </p>
            <img alt='' class='project-image' src='images/tengrade-wireframe1.jpg'>
            <img alt='' class='project-image' src='images/tengrade-wireframe2.jpg'>
            <a class='project-button' href='http://invis.io/HE1PJPRZW' target='_blank'>View Prototype</a>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Test & Iterate
          </div>
          <div class='project-main'>
            <div class='project-main-header'>Usability Testing (Round 2)</div>
            <p class='project-text'>
              Usability testing was crucial to creating a Topic Page that met the needs of Tengrade and its user. My designs were rejected three times until I settled on the final 4th version. The test, feedback,iterate loop helped the Topic Page design progress from two columns of multiple topic cards to one individual topic card shown at a time.
            </p>
            <img alt='' class='project-image' src='images/tengrade-u-test-v1.jpg'>
            <img alt='' class='project-image' src='images/tengrade-u-test-v2.jpg'>
            <img alt='' class='project-image' src='images/tengrade-u-test-v3.jpg'>
            <img alt='' class='project-image' src='images/tengrade-u-test-v4.1.jpg'>
            <img alt='' class='project-image' src='images/tengrade-u-test-v4.2.jpg'>
          </div>
        </div>
        <div class='project-spacer'></div>
        <div class='project-row'>
          <div class='project-aside'>
            Conclusion
          </div>
          <div class='project-main'>
            <p class='project-text'>
              By implementing a user centered design process and devoting ample time to usability testing and design iteration I was able to create a reimagined Topic Page that usability testing participants found much easier to use and understand. Ratings per user and frequency of sign ups increased significantly. My team and I were happy to hear that Ted planned to implement some of our work.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='wrapper'>
        <p class='footer-copyright'>&copy; Copyright Joe Webster 2014</p>
        <p class='footer-text'>Website designed and coded by Joe</p>
        <ul class='social-links'>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>email:</strong>
              <a href='mailto:joe.scott.webster@gmail.com?subject=Interested in working together' target='_blank'>joe.scott.webster@gmail.com</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>linkedin:</strong>
              <a href='https://www.linkedin.com/in/joeswebster' target='_blank'>linkedin.com/in/joeswebster</a>
            </p>
          </li>
          <li class='social-link'>
            <p class='footer-text'>
              <strong>github:</strong>
              <a href='https://github.com/Joewebsta' target='_blank'>github.com/joewebsta</a>
            </p>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>

haml/work/tengrade.haml
!!! 5
%html
  %head
    %meta{:charset => "utf-8"}
    %title Tengrade - Joe Webster
    %link{:href => "images/joe.ico", :rel => "shortcut icon"}
    %meta{:content => "", :name => ""}
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
    %link{:href => "styles/css/main.css", :rel => "stylesheet"}

  %body
    %header
      .wrapper
        %h1.header-logo
          %a.header-link{:href => "index.html"} Joe Webster
        %nav
          %ul.nav-list
            %li.nav-item.is-selected
              %a{:href => "work.html"} Work
            %li.nav-item
              %a{:href => "about.html"} About
            %li.nav-item
              %a{:href => "images/resume-joe.pdf", :target => "_blank"} Resume
            %li.nav-item
              %a{:href => "contact.html"} Contact

    %section.project
      .wrapper
        .project-header Tengrade
        .project-subheader A social rating tool to give and get opinions on any topic
        .project-row
          %img.project-image{:alt => "", :src => "images/tengrade-hero.jpg"}
        .project-row
          .project-aside.reduced-margin
            Overview
          .project-main
            %p.project-text
              Tengrade is a web application that allows users to give and get opinions on any topic. I along with my teammates, Amir and Janet, worked with Ted Werth, a Tengrade cofounder, to improve the usability and conversion rate of one of Tengrade&rsquo;s most frequently visited sections: Topic Pages. Topic pages group many related topics together under a parent topic, e.g. The Simpsons. Individual topics are rated from 0 to 10.
            %img.project-image.margin-bottom{:alt => "", :src => "images/tengrade-old.png"}
            %p.project-text
              Above is an image of the original Topic Page that received a good deal of traffic, but failed to effectively engage or convert its visitors. By the end of our project, my team delivered an improved Topic Page, both in form and function, as well as revamped sign up and onboarding education flow that better fulfilled the needs of our stakeholder and his users.
        .project-row
          .project-main-offset
            .project-main-header My Role
            %p.project-text
              I took ownership of Tengrade&rsquo;s topic rating flow, while my teammates handled the signup and onboarding education flows. I also owned the best in class audit, sketches, and high fidelity mockups. We all contributed to the stakeholder interview, persona development, persona scenario, user journey and wireframe prototype.
        .project-spacer
        .project-row
          .project-aside
            Research
          .project-main
            .project-main-header Stakeholder Interview
            %p.project-text
              We conducted a stakeholder interview to learn about Tengrade and its users as well as to understand Ted&rsquo;s definition of project success. By the end of the interview, we agreed to focus on increasing the topic pages&rsquo; conversion rate, ratings per user, visits per user and vitality metrics.  
            %img.project-image{:alt => "", :src => "images/tengrade-stakeholder-interview.jpg"}
        .project-row
          .project-main-offset
            .project-main-header Usability Testing (Round 1)
            %p.project-text
              We knew that Tengrade&rsquo;s Topic Pages failed to convert visitors to users, but we didn&rsquo;t know why. We conducted our first round of usability testing to address this question and learned that visitors couldn't find the topics they were supposed to rate and generally didn&rsquo;t know what they were supposed to do on the Topic Page. We tested five users in total.
            %img.project-image{:alt => "", :src => "images/tengrade-u-test-1.jpg"}
        .project-row
          .project-main-offset
            .project-main-header Best in Class Audit
            %p.project-text
              I collected a number of well designed mobile and desktop patterns that related to either the process of rating something or taking action on a bit sized piece of information. These patterns served as inspiration for the design phase.
            %img.project-image{:alt => "", :src => "images/tengrade-audit.jpg"}
        .project-row
          .project-main-offset
            .project-main-header Persona Development
            %p.project-text
              Using the information we gathered from our stakeholder interview and our own individual research, we created a persona named Jeff to remind us of our primary user&rsquo;s affinities and social media use.  
          .project-full-width
            %img.project-image{:alt => "", :src => "images/tengrade-persona.jpg"}
        .project-spacer
        .project-row
          .project-aside
            Plan
          .project-main
            .project-main-header Persona Scenario
            %p.project-text
              We created a persona scenario to articulate the exact path Jeff would enter the Topic Page. In this case, Jeff enters the Topic Page from a targeted Twitter advertisement.
            %img.project-image{:alt => "", :src => "images/tengrade-persona-scenario.jpg"}
        .project-row
          .project-main-offset
            .project-main-header User Flow 
            %p.project-text
              A detailed user flow listed each of the pages and actions Jeff would take as navigated through the topic rating, sign up and onboarding sections.
            %img.project-image{:alt => "", :src => "images/tengrade-user-flow.png"}
        .project-spacer
        .project-row
          .project-aside
            Design
          .project-main
            .project-main-header Sketches
            %p.project-text
              I sketched a variety of topic page layouts and a handful of topic card variations to begin visualizing the design solution.
        .project-row
          .project-main-images
            .project-full-width
              %img.project-image-half{:alt => "", :src => "images/tengrade-sketch1.jpg"}  
              %img.project-image-half{:alt => "", :src => "images/tengrade-sketch2.jpg"}
        .project-row
          .project-main-offset
            .project-main-header High Fidelity Mockup
            %p.project-text
              I created a high fidelity mockup in Adobe Illustrator to accurately depict the look and feel of the final Topic Page. The typography and colors help the page feel fun, interesting, modern and innovative.
        .project-row
          .project-full-width
            %img.project-image{:alt => "", :src => "images/tengrade-hifi.jpg"}
        .project-spacer
        .project-row
          .project-aside
            Prototype
          .project-main
            .project-main-header Wireframes and Prototyping
            %p.project-text
              We each created low fidelity Baslamiq wireframes of our respective sections and combined them into a comprehensive Invision prototype. 
            %img.project-image{:alt => "", :src => "images/tengrade-wireframe1.jpg"}
            %img.project-image{:alt => "", :src => "images/tengrade-wireframe2.jpg"}
            %a.project-button{:href => "http://invis.io/HE1PJPRZW", :target => "_blank"} View Prototype
        .project-spacer
        .project-row
          .project-aside
            Test & Iterate
          .project-main
            .project-main-header Usability Testing (Round 2)
            %p.project-text
              Usability testing was crucial to creating a Topic Page that met the needs of Tengrade and its user. My designs were rejected three times until I settled on the final 4th version. The test, feedback,iterate loop helped the Topic Page design progress from two columns of multiple topic cards to one individual topic card shown at a time.
            %img.project-image{:alt => "", :src => "images/tengrade-u-test-v1.jpg"}  
            %img.project-image{:alt => "", :src => "images/tengrade-u-test-v2.jpg"}
            %img.project-image{:alt => "", :src => "images/tengrade-u-test-v3.jpg"}
            %img.project-image{:alt => "", :src => "images/tengrade-u-test-v4.1.jpg"}
            %img.project-image{:alt => "", :src => "images/tengrade-u-test-v4.2.jpg"}
        .project-spacer
        .project-row
          .project-aside
            Conclusion
          .project-main
            %p.project-text
              By implementing a user centered design process and devoting ample time to usability testing and design iteration I was able to create a reimagined Topic Page that usability testing participants found much easier to use and understand. Ratings per user and frequency of sign ups increased significantly. My team and I were happy to hear that Ted planned to implement some of our work.
      
    %footer
      .wrapper
        %p.footer-copyright &copy; Copyright Joe Webster 2014
        %p.footer-text Website designed and coded by Joe
        %ul.social-links
          %li.social-link
            %p.footer-text
              %strong email:
              %a{:href => "mailto:joe.scott.webster@gmail.com?subject=Interested in working together", :target => "_blank"} joe.scott.webster@gmail.com
          %li.social-link
            %p.footer-text
              %strong linkedin:
              %a{:href => "https://www.linkedin.com/in/joeswebster", :target => "_blank"} linkedin.com/in/joeswebster
          %li.social-link
            %p.footer-text
              %strong github:
              %a{:href => "https://github.com/Joewebsta", :target => "_blank"} github.com/joewebsta
